{
  "name": "@stabilitydao/addresses",
  "type": "module",
  "version": "0.1.0",
  "description": "Stability addresses",
  "main": "index.js",
  "repository": "https://github.com/stabilitydao/addresses.git",
  "license": "MIT"
}
